/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color:#d5e8e3;
    padding: 0;
}

.gallery-container {
    text-align: center;
}

.gallery-heading {
    font-size: 2rem;
    margin-top: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 20px;
}

.gallery-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    width: 400px; /* Set the width */
    height: 400px; /* Set the height */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.image-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    color: #fff;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.image-info h3 {
    margin: 0;
    font-size: 1.2rem;
}

.image-info p {
    margin: 0;
    font-size: 0.9rem;
}

footer {
    background-color:black;
    color: grey;
    text-align: center;
    padding: 1px;
}
